<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Лабораторна робота 2</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
        .custom-table {
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed;    
        }
        .custom-table tr:first-child {
        background-color: #448f8f;
        color: #ffffff;
        }
        .custom-table tr:nth-child(2) {
        background-color: #f5f544;
        color: #000000;
        }
        .custom-table tr:first-child:hover {
        background-color: #f5f544;
        color: #000000;
        }
        .custom-table tr:nth-child(2):hover {
        background-color: #448f8f;
        color: #ffffff;
        }
      .custom-table td {
      border: 1px solid black;
      height: 50px;
      font-size: 15 px;
      letter-spacing: 1px;
      padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <table class="custom-table">
      <tr>
        <td width="12.5%"><h3></h3></td>
        <td width="12.5%"><h3>Купрій</h3></td>
        <td colspan="2" rowspan="2"><h3>Марина</h3></td>
        <td colspan="2"><h3>Олексіївна</h3></td>
        <td colspan="2" rowspan="2"></td>
      </tr>
      <tr>
        <td colspan="2" width="25%"><h3>ІК-23</h3></td>
        <td colspan="2"><h3>ЛР2 Варіант 44</h3></td>
      </tr>
      <tr>
        <td colspan="2" width="25%"></td>
        <td colspan="6"></td>
      </tr>
    </table>
    <br /><br />
 <div class="target">
      <div class="inner-circle"></div>
      <div class="line-horizontal"></div>
      <div class="line-vertical"></div>
    </div>
    <div class="target-second">
      <div class="inner-circle"></div>
      <div class="line-horizontal"></div>
      <div class="line-vertical"></div>
    </div>
  </body>
</html>
